module.exports = {
  mammal: 'Is it a mammal?',
  hairy: 'Does it have hair?',
  flies: 'Does it fly?',
  carnivore: 'Is it carnivore?',
  givesMilk: 'Gives milk?',
  hasFeathers: 'Has feathers?',
  laysEggs: 'Lays eggs?',
  eatsMeat: 'Eats meat?',
  hasPointedTeeth: 'Has pointed teeth?',
  hasClaws: 'Has claws?',
  hasForwardEyes: 'Has forward pointing eyes?',
  hasHoofs: 'Has hoofs?',
  eatsCud: 'Eats cud?',
  hasTawnyColor: 'Has tawny color?',
  hasDarkSpots: 'Has dark spots?',
  hasBlackStripes: 'Has black stripes?',
  hasLongLegs: 'Has long legs?',
  hasLongNeck: 'Has long neck?',
  hasWhiteColor: 'Has white color?',
  isBW: 'Is black and white?',
  swims: 'Does it swim?',
  isGoodFlyer: 'Is it a good flyer?',
  bird: 'Is it a bird?',
  ungulate: 'Is it an ungulate?'
};
